
State Machine - |jatin_patel_wrapper2|jatin_patel_sequence_detector:sequence_detector|jatin_patel_FSM:fsm|position2
Name position2.E2 position2.D2 position2.C2 position2.B2 position2.A2 
position2.A2 0 0 0 0 0 
position2.B2 0 0 0 1 1 
position2.C2 0 0 1 0 1 
position2.D2 0 1 0 0 1 
position2.E2 1 0 0 0 1 

State Machine - |jatin_patel_wrapper2|jatin_patel_sequence_detector:sequence_detector|jatin_patel_FSM:fsm|position1
Name position1.E1 position1.D1 position1.C1 position1.B1 position1.A1 
position1.A1 0 0 0 0 0 
position1.B1 0 0 0 1 1 
position1.C1 0 0 1 0 1 
position1.D1 0 1 0 0 1 
position1.E1 1 0 0 0 1 
