|jatin_patel_wrapper2
reset => jatin_patel_clock_divider:clock_divider.reset
reset => jatin_patel_sequence_detector:sequence_detector.reset
reset => ROM:rom_component.reset
clk => jatin_patel_clock_divider:clock_divider.clk
HEX0[0] <= seven_segment_decoder:HEX0_seven_segment.segments_out[0]
HEX0[1] <= seven_segment_decoder:HEX0_seven_segment.segments_out[1]
HEX0[2] <= seven_segment_decoder:HEX0_seven_segment.segments_out[2]
HEX0[3] <= seven_segment_decoder:HEX0_seven_segment.segments_out[3]
HEX0[4] <= seven_segment_decoder:HEX0_seven_segment.segments_out[4]
HEX0[5] <= seven_segment_decoder:HEX0_seven_segment.segments_out[5]
HEX0[6] <= seven_segment_decoder:HEX0_seven_segment.segments_out[6]
HEX5[0] <= seven_segment_decoder:HEX5_seven_segment.segments_out[0]
HEX5[1] <= seven_segment_decoder:HEX5_seven_segment.segments_out[1]
HEX5[2] <= seven_segment_decoder:HEX5_seven_segment.segments_out[2]
HEX5[3] <= seven_segment_decoder:HEX5_seven_segment.segments_out[3]
HEX5[4] <= seven_segment_decoder:HEX5_seven_segment.segments_out[4]
HEX5[5] <= seven_segment_decoder:HEX5_seven_segment.segments_out[5]
HEX5[6] <= seven_segment_decoder:HEX5_seven_segment.segments_out[6]


|jatin_patel_wrapper2|jatin_patel_clock_divider:clock_divider
enable => clk_down_counter[0].ENA
enable => en_out~reg0.ENA
enable => clk_down_counter[31].ENA
enable => clk_down_counter[30].ENA
enable => clk_down_counter[29].ENA
enable => clk_down_counter[28].ENA
enable => clk_down_counter[27].ENA
enable => clk_down_counter[26].ENA
enable => clk_down_counter[25].ENA
enable => clk_down_counter[24].ENA
enable => clk_down_counter[23].ENA
enable => clk_down_counter[22].ENA
enable => clk_down_counter[21].ENA
enable => clk_down_counter[20].ENA
enable => clk_down_counter[19].ENA
enable => clk_down_counter[18].ENA
enable => clk_down_counter[17].ENA
enable => clk_down_counter[16].ENA
enable => clk_down_counter[15].ENA
enable => clk_down_counter[14].ENA
enable => clk_down_counter[13].ENA
enable => clk_down_counter[12].ENA
enable => clk_down_counter[11].ENA
enable => clk_down_counter[10].ENA
enable => clk_down_counter[9].ENA
enable => clk_down_counter[8].ENA
enable => clk_down_counter[7].ENA
enable => clk_down_counter[6].ENA
enable => clk_down_counter[5].ENA
enable => clk_down_counter[4].ENA
enable => clk_down_counter[3].ENA
enable => clk_down_counter[2].ENA
enable => clk_down_counter[1].ENA
reset => clk_down_counter[0].PRESET
reset => clk_down_counter[1].PRESET
reset => clk_down_counter[2].PRESET
reset => clk_down_counter[3].PRESET
reset => clk_down_counter[4].PRESET
reset => clk_down_counter[5].PRESET
reset => clk_down_counter[6].PRESET
reset => clk_down_counter[7].ACLR
reset => clk_down_counter[8].ACLR
reset => clk_down_counter[9].ACLR
reset => clk_down_counter[10].ACLR
reset => clk_down_counter[11].ACLR
reset => clk_down_counter[12].PRESET
reset => clk_down_counter[13].PRESET
reset => clk_down_counter[14].PRESET
reset => clk_down_counter[15].PRESET
reset => clk_down_counter[16].ACLR
reset => clk_down_counter[17].PRESET
reset => clk_down_counter[18].ACLR
reset => clk_down_counter[19].PRESET
reset => clk_down_counter[20].PRESET
reset => clk_down_counter[21].PRESET
reset => clk_down_counter[22].PRESET
reset => clk_down_counter[23].PRESET
reset => clk_down_counter[24].ACLR
reset => clk_down_counter[25].PRESET
reset => clk_down_counter[26].ACLR
reset => clk_down_counter[27].ACLR
reset => clk_down_counter[28].ACLR
reset => clk_down_counter[29].ACLR
reset => clk_down_counter[30].ACLR
reset => clk_down_counter[31].ACLR
reset => en_out~reg0.ACLR
clk => clk_down_counter[0].CLK
clk => clk_down_counter[1].CLK
clk => clk_down_counter[2].CLK
clk => clk_down_counter[3].CLK
clk => clk_down_counter[4].CLK
clk => clk_down_counter[5].CLK
clk => clk_down_counter[6].CLK
clk => clk_down_counter[7].CLK
clk => clk_down_counter[8].CLK
clk => clk_down_counter[9].CLK
clk => clk_down_counter[10].CLK
clk => clk_down_counter[11].CLK
clk => clk_down_counter[12].CLK
clk => clk_down_counter[13].CLK
clk => clk_down_counter[14].CLK
clk => clk_down_counter[15].CLK
clk => clk_down_counter[16].CLK
clk => clk_down_counter[17].CLK
clk => clk_down_counter[18].CLK
clk => clk_down_counter[19].CLK
clk => clk_down_counter[20].CLK
clk => clk_down_counter[21].CLK
clk => clk_down_counter[22].CLK
clk => clk_down_counter[23].CLK
clk => clk_down_counter[24].CLK
clk => clk_down_counter[25].CLK
clk => clk_down_counter[26].CLK
clk => clk_down_counter[27].CLK
clk => clk_down_counter[28].CLK
clk => clk_down_counter[29].CLK
clk => clk_down_counter[30].CLK
clk => clk_down_counter[31].CLK
clk => en_out~reg0.CLK
en_out <= en_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|jatin_patel_wrapper2|ROM:rom_component
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
data <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|jatin_patel_wrapper2|jatin_patel_sequence_detector:sequence_detector
seq => jatin_patel_FSM:fsm.seq
enable => jatin_patel_FSM:fsm.enable
reset => jatin_patel_FSM:fsm.reset
reset => jatin_patel_counter:sequence_counter1.reset
reset => jatin_patel_counter:sequence_counter2.reset
clk => jatin_patel_FSM:fsm.clk
clk => jatin_patel_counter:sequence_counter1.clk
clk => jatin_patel_counter:sequence_counter2.clk
cnt_1[0] <= jatin_patel_counter:sequence_counter1.count[0]
cnt_1[1] <= jatin_patel_counter:sequence_counter1.count[1]
cnt_1[2] <= jatin_patel_counter:sequence_counter1.count[2]
cnt_2[0] <= jatin_patel_counter:sequence_counter2.count[0]
cnt_2[1] <= jatin_patel_counter:sequence_counter2.count[1]
cnt_2[2] <= jatin_patel_counter:sequence_counter2.count[2]


|jatin_patel_wrapper2|jatin_patel_sequence_detector:sequence_detector|jatin_patel_FSM:fsm
seq => Selector2.IN3
seq => position1.DATAB
seq => position1.DATAB
seq => position2.DATAA
seq => position2.DATAB
seq => out_1.OUTPUTSELECT
seq => position2.DATAB
seq => Selector4.IN1
seq => position2.DATAB
seq => Selector3.IN1
seq => Selector2.IN1
seq => Selector1.IN1
enable => position2.E2.OUTPUTSELECT
enable => position2.D2.OUTPUTSELECT
enable => position2.C2.OUTPUTSELECT
enable => position2.B2.OUTPUTSELECT
enable => position2.A2.OUTPUTSELECT
enable => position1.E1.OUTPUTSELECT
enable => position1.D1.OUTPUTSELECT
enable => position1.C1.OUTPUTSELECT
enable => position1.B1.OUTPUTSELECT
enable => position1.A1.OUTPUTSELECT
enable => out_1~reg0.ENA
enable => out_2~reg0.ENA
reset => out_1~reg0.ACLR
reset => out_2~reg0.ACLR
reset => position2~6.DATAIN
reset => position1~3.DATAIN
clk => out_2~reg0.CLK
clk => out_1~reg0.CLK
clk => position2~4.DATAIN
clk => position1~1.DATAIN
out_1 <= out_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_2 <= out_2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|jatin_patel_wrapper2|jatin_patel_sequence_detector:sequence_detector|jatin_patel_counter:sequence_counter1
enable => internal_temporary_signal[0].ENA
enable => internal_temporary_signal[2].ENA
enable => internal_temporary_signal[1].ENA
reset => internal_temporary_signal[0].ACLR
reset => internal_temporary_signal[1].ACLR
reset => internal_temporary_signal[2].ACLR
clk => internal_temporary_signal[0].CLK
clk => internal_temporary_signal[1].CLK
clk => internal_temporary_signal[2].CLK
count[0] <= internal_temporary_signal[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= internal_temporary_signal[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= internal_temporary_signal[2].DB_MAX_OUTPUT_PORT_TYPE


|jatin_patel_wrapper2|jatin_patel_sequence_detector:sequence_detector|jatin_patel_counter:sequence_counter2
enable => internal_temporary_signal[0].ENA
enable => internal_temporary_signal[2].ENA
enable => internal_temporary_signal[1].ENA
reset => internal_temporary_signal[0].ACLR
reset => internal_temporary_signal[1].ACLR
reset => internal_temporary_signal[2].ACLR
clk => internal_temporary_signal[0].CLK
clk => internal_temporary_signal[1].CLK
clk => internal_temporary_signal[2].CLK
count[0] <= internal_temporary_signal[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= internal_temporary_signal[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= internal_temporary_signal[2].DB_MAX_OUTPUT_PORT_TYPE


|jatin_patel_wrapper2|seven_segment_decoder:HEX0_seven_segment
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|jatin_patel_wrapper2|seven_segment_decoder:HEX5_seven_segment
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


