# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 11:34:14  February 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		marc_antoine_nadeau_jatin_patel_vhdl4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY marc_antoine_nadeau_jatin_patel_wrapper2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:34:14  FEBRUARY 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE marc_antoine_nadeau_jatin_patel_rca_behavioral.vhd
set_global_assignment -name VHDL_FILE seven_segment_decoder.vhd
set_global_assignment -name VHDL_FILE marc_antoine_nadeau_jatin_patel_bcd_behavioral.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE marc_antoine_nadeau_jatin_patel_comparator.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH marc_antoine_nadeau_jatin_patel_sequence_detector_testbench -section_id eda_simulation
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/marc_antoine_nadeau_jatin_patel_comparator.vht
set_global_assignment -name EDA_TEST_BENCH_NAME marc_antoine_nadeau_jatin_patel_comparator_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id marc_antoine_nadeau_jatin_patel_comparator_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME marc_antoine_nadeau_jatin_patel_comparator_test -section_id marc_antoine_nadeau_jatin_patel_comparator_test
set_global_assignment -name VHDL_FILE marc_antoine_nadeau_jatin_patel_jkff.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME marc_antoine_nadeau_jatin_patel_jkff_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id marc_antoine_nadeau_jatin_patel_jkff_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME marc_antoine_nadeau_jatin_patel_jkff_testbench -section_id marc_antoine_nadeau_jatin_patel_jkff_testbench
set_global_assignment -name VHDL_FILE marc_antoine_nadeau_jatin_patel_counter.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME marc_antoine_nadeau_jatin_patel_counter_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id marc_antoine_nadeau_jatin_patel_counter_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME marc_antoine_nadeau_jatin_patel_counter_testbench -section_id marc_antoine_nadeau_jatin_patel_counter_testbench
set_global_assignment -name VHDL_FILE marc_antoine_nadeau_jatin_patel_clock_divider.vhd
set_global_assignment -name VHDL_FILE marc_antoine_nadeau_jatin_patel_FSM.vhd
set_global_assignment -name VHDL_FILE marc_antoine_nadeau_jatin_patel_sequence_detector.vhd
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name VHDL_FILE marc_antoine_nadeau_jatin_patel_wrapper2.vhd
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA14 -to reset
set_location_assignment PIN_AE26 -to HEX0[0]
set_location_assignment PIN_AE27 -to HEX0[1]
set_location_assignment PIN_AE28 -to HEX0[2]
set_location_assignment PIN_AG27 -to HEX0[3]
set_location_assignment PIN_AF28 -to HEX0[4]
set_location_assignment PIN_AG28 -to HEX0[5]
set_location_assignment PIN_AH28 -to HEX0[6]
set_location_assignment PIN_AJ29 -to HEX5[0]
set_location_assignment PIN_AH29 -to HEX5[1]
set_location_assignment PIN_AH30 -to HEX5[2]
set_location_assignment PIN_AG30 -to HEX5[3]
set_location_assignment PIN_AF29 -to HEX5[4]
set_location_assignment PIN_AF30 -to HEX5[5]
set_location_assignment PIN_AD27 -to HEX5[6]
set_global_assignment -name EDA_TEST_BENCH_NAME marc_antoine_nadeau_jatin_patel_clock_divider_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id marc_antoine_nadeau_jatin_patel_clock_divider_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME marc_antoine_nadeau_jatin_patel_clock_divider_testbench -section_id marc_antoine_nadeau_jatin_patel_clock_divider_testbench
set_global_assignment -name VHDL_FILE marc_antoine_nadeau_jatin_patel_wrapper_VHDL6.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME marc_antoine_nadeau_jatin_patel_wrapper_VHDL6_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id marc_antoine_nadeau_jatin_patel_wrapper_VHDL6_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME marc_antoine_nadeau_jatin_patel_wrapper_VHDL6_testbench -section_id marc_antoine_nadeau_jatin_patel_wrapper_VHDL6_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME marc_antoine_nadeau_jatin_patel_FSM_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id marc_antoine_nadeau_jatin_patel_FSM_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME marc_antoine_nadeau_jatin_patel_FSM_testbench -section_id marc_antoine_nadeau_jatin_patel_FSM_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME marc_antoine_nadeau_jatin_patel_sequence_detector_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id marc_antoine_nadeau_jatin_patel_sequence_detector_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME marc_antoine_nadeau_jatin_patel_sequence_detector_testbench -section_id marc_antoine_nadeau_jatin_patel_sequence_detector_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/marc_antoine_nadeau_jatin_patel_comparator.vht -section_id marc_antoine_nadeau_jatin_patel_comparator_test
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/marc_antoine_nadeau_jatin_patel_jkff.vht -section_id marc_antoine_nadeau_jatin_patel_jkff_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/marc_antoine_nadeau_jatin_patel_counter.vht -section_id marc_antoine_nadeau_jatin_patel_counter_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/marc_antoine_nadeau_jatin_patel_clock_divider.vht -section_id marc_antoine_nadeau_jatin_patel_clock_divider_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/marc_antoine_nadeau_jatin_patel_wrapper_VHDL6.vht -section_id marc_antoine_nadeau_jatin_patel_wrapper_VHDL6_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/marc_antoine_nadeau_jatin_patel_FSM.vht -section_id marc_antoine_nadeau_jatin_patel_FSM_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/marc_antoine_nadeau_jatin_patel_sequence_detector.vht -section_id marc_antoine_nadeau_jatin_patel_sequence_detector_testbench
set_global_assignment -name SDC_FILE marc_antoine_nadeau_jatin_patel_sdc_wrapper.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top