vendor_name = ModelSim
source_file = 1, P:/vhdl4/rca_behavioral.vhd
source_file = 1, P:/vhdl4/seven_segment_decoder.vhd
source_file = 1, P:/vhdl4/bcd_behavioral.vhd
source_file = 1, P:/vhdl4/comparator.vhd
source_file = 1, P:/vhdl4/simulation/modelsim/comparator.vht
source_file = 1, P:/vhdl4/jkff.vhd
source_file = 1, P:/vhdl4/counter.vhd
source_file = 1, P:/vhdl4/clock_divider.vhd
source_file = 1, P:/vhdl4/FSM.vhd
source_file = 1, P:/vhdl4/sequence_detector.vhd
source_file = 1, P:/vhdl4/ROM.vhd
source_file = 1, P:/vhdl4/wrapper2.vhd
source_file = 1, P:/vhdl4/wrapper_VHDL6.vhd
source_file = 1, P:/vhdl4/sdc_wrapper.sdc
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/vhdl4/db/vhdl4.cbx.xml
design_name = wrapper2
instance = comp, \HEX0[0]~output\, HEX0[0]~output, wrapper2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, wrapper2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, wrapper2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, wrapper2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, wrapper2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, wrapper2, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, wrapper2, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, wrapper2, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, wrapper2, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, wrapper2, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, wrapper2, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, wrapper2, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, wrapper2, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, wrapper2, 1
instance = comp, \clk~input\, clk~input, wrapper2, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, wrapper2, 1
instance = comp, \clock_divider|Add0~1\, clock_divider|Add0~1, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[0]~0\, clock_divider|clk_down_counter[0]~0, wrapper2, 1
instance = comp, \reset~input\, reset~input, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[0]\, clock_divider|clk_down_counter[0], wrapper2, 1
instance = comp, \clock_divider|Add0~69\, clock_divider|Add0~69, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[1]~17\, clock_divider|clk_down_counter[1]~17, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[1]\, clock_divider|clk_down_counter[1], wrapper2, 1
instance = comp, \clock_divider|Add0~65\, clock_divider|Add0~65, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[2]~16\, clock_divider|clk_down_counter[2]~16, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[2]\, clock_divider|clk_down_counter[2], wrapper2, 1
instance = comp, \clock_divider|Add0~61\, clock_divider|Add0~61, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[3]~15\, clock_divider|clk_down_counter[3]~15, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[3]\, clock_divider|clk_down_counter[3], wrapper2, 1
instance = comp, \clock_divider|Add0~57\, clock_divider|Add0~57, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[4]~14\, clock_divider|clk_down_counter[4]~14, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[4]\, clock_divider|clk_down_counter[4], wrapper2, 1
instance = comp, \clock_divider|Add0~53\, clock_divider|Add0~53, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[5]~13\, clock_divider|clk_down_counter[5]~13, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[5]\, clock_divider|clk_down_counter[5], wrapper2, 1
instance = comp, \clock_divider|Add0~49\, clock_divider|Add0~49, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[6]~12\, clock_divider|clk_down_counter[6]~12, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[6]\, clock_divider|clk_down_counter[6], wrapper2, 1
instance = comp, \clock_divider|Add0~89\, clock_divider|Add0~89, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[7]\, clock_divider|clk_down_counter[7], wrapper2, 1
instance = comp, \clock_divider|Add0~105\, clock_divider|Add0~105, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[8]\, clock_divider|clk_down_counter[8], wrapper2, 1
instance = comp, \clock_divider|Add0~93\, clock_divider|Add0~93, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[9]\, clock_divider|clk_down_counter[9], wrapper2, 1
instance = comp, \clock_divider|Add0~97\, clock_divider|Add0~97, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[10]\, clock_divider|clk_down_counter[10], wrapper2, 1
instance = comp, \clock_divider|Add0~101\, clock_divider|Add0~101, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[11]\, clock_divider|clk_down_counter[11], wrapper2, 1
instance = comp, \clock_divider|Add0~45\, clock_divider|Add0~45, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[12]~11\, clock_divider|clk_down_counter[12]~11, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[12]~DUPLICATE\, clock_divider|clk_down_counter[12]~DUPLICATE, wrapper2, 1
instance = comp, \clock_divider|Add0~41\, clock_divider|Add0~41, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[13]~10\, clock_divider|clk_down_counter[13]~10, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[13]~DUPLICATE\, clock_divider|clk_down_counter[13]~DUPLICATE, wrapper2, 1
instance = comp, \clock_divider|Add0~37\, clock_divider|Add0~37, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[14]~9\, clock_divider|clk_down_counter[14]~9, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[14]\, clock_divider|clk_down_counter[14], wrapper2, 1
instance = comp, \clock_divider|Add0~33\, clock_divider|Add0~33, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[15]~8\, clock_divider|clk_down_counter[15]~8, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[15]~DUPLICATE\, clock_divider|clk_down_counter[15]~DUPLICATE, wrapper2, 1
instance = comp, \clock_divider|Add0~109\, clock_divider|Add0~109, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[16]\, clock_divider|clk_down_counter[16], wrapper2, 1
instance = comp, \clock_divider|Add0~29\, clock_divider|Add0~29, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[17]~7\, clock_divider|clk_down_counter[17]~7, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[17]~DUPLICATE\, clock_divider|clk_down_counter[17]~DUPLICATE, wrapper2, 1
instance = comp, \clock_divider|Add0~113\, clock_divider|Add0~113, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[18]\, clock_divider|clk_down_counter[18], wrapper2, 1
instance = comp, \clock_divider|Add0~25\, clock_divider|Add0~25, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[19]~6\, clock_divider|clk_down_counter[19]~6, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[19]\, clock_divider|clk_down_counter[19], wrapper2, 1
instance = comp, \clock_divider|Add0~21\, clock_divider|Add0~21, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[20]~5\, clock_divider|clk_down_counter[20]~5, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[20]\, clock_divider|clk_down_counter[20], wrapper2, 1
instance = comp, \clock_divider|Add0~17\, clock_divider|Add0~17, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[21]~4\, clock_divider|clk_down_counter[21]~4, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[21]\, clock_divider|clk_down_counter[21], wrapper2, 1
instance = comp, \clock_divider|Add0~13\, clock_divider|Add0~13, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[22]~3\, clock_divider|clk_down_counter[22]~3, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[22]\, clock_divider|clk_down_counter[22], wrapper2, 1
instance = comp, \clock_divider|Add0~9\, clock_divider|Add0~9, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[23]~2\, clock_divider|clk_down_counter[23]~2, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[23]\, clock_divider|clk_down_counter[23], wrapper2, 1
instance = comp, \clock_divider|Add0~117\, clock_divider|Add0~117, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[24]\, clock_divider|clk_down_counter[24], wrapper2, 1
instance = comp, \clock_divider|Add0~5\, clock_divider|Add0~5, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[25]~1\, clock_divider|clk_down_counter[25]~1, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[25]\, clock_divider|clk_down_counter[25], wrapper2, 1
instance = comp, \clock_divider|Equal0~0\, clock_divider|Equal0~0, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[13]\, clock_divider|clk_down_counter[13], wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[17]\, clock_divider|clk_down_counter[17], wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[15]\, clock_divider|clk_down_counter[15], wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[12]\, clock_divider|clk_down_counter[12], wrapper2, 1
instance = comp, \clock_divider|Equal0~1\, clock_divider|Equal0~1, wrapper2, 1
instance = comp, \clock_divider|Equal0~2\, clock_divider|Equal0~2, wrapper2, 1
instance = comp, \clock_divider|Add0~121\, clock_divider|Add0~121, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[26]\, clock_divider|clk_down_counter[26], wrapper2, 1
instance = comp, \clock_divider|Add0~125\, clock_divider|Add0~125, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[27]\, clock_divider|clk_down_counter[27], wrapper2, 1
instance = comp, \clock_divider|Equal0~5\, clock_divider|Equal0~5, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[24]~DUPLICATE\, clock_divider|clk_down_counter[24]~DUPLICATE, wrapper2, 1
instance = comp, \clock_divider|Equal0~4\, clock_divider|Equal0~4, wrapper2, 1
instance = comp, \clock_divider|Add0~73\, clock_divider|Add0~73, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[28]\, clock_divider|clk_down_counter[28], wrapper2, 1
instance = comp, \clock_divider|Add0~81\, clock_divider|Add0~81, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[29]\, clock_divider|clk_down_counter[29], wrapper2, 1
instance = comp, \clock_divider|Add0~77\, clock_divider|Add0~77, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[30]\, clock_divider|clk_down_counter[30], wrapper2, 1
instance = comp, \clock_divider|Add0~85\, clock_divider|Add0~85, wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[31]\, clock_divider|clk_down_counter[31], wrapper2, 1
instance = comp, \clock_divider|clk_down_counter[7]~DUPLICATE\, clock_divider|clk_down_counter[7]~DUPLICATE, wrapper2, 1
instance = comp, \clock_divider|Equal0~3\, clock_divider|Equal0~3, wrapper2, 1
instance = comp, \clock_divider|Equal0~6\, clock_divider|Equal0~6, wrapper2, 1
instance = comp, \clock_divider|en_out~feeder\, clock_divider|en_out~feeder, wrapper2, 1
instance = comp, \clock_divider|en_out\, clock_divider|en_out, wrapper2, 1
instance = comp, \sequence_detector|sequence_counter1|internal_temporary_signal[0]~1\, sequence_detector|sequence_counter1|internal_temporary_signal[0]~1, wrapper2, 1
instance = comp, \rom_component|cnt[0]~0\, rom_component|cnt[0]~0, wrapper2, 1
instance = comp, \rom_component|cnt[0]~DUPLICATE\, rom_component|cnt[0]~DUPLICATE, wrapper2, 1
instance = comp, \rom_component|Add0~25\, rom_component|Add0~25, wrapper2, 1
instance = comp, \rom_component|cnt[1]\, rom_component|cnt[1], wrapper2, 1
instance = comp, \rom_component|Add0~5\, rom_component|Add0~5, wrapper2, 1
instance = comp, \rom_component|cnt[2]\, rom_component|cnt[2], wrapper2, 1
instance = comp, \rom_component|Add0~21\, rom_component|Add0~21, wrapper2, 1
instance = comp, \rom_component|cnt[3]\, rom_component|cnt[3], wrapper2, 1
instance = comp, \rom_component|cnt[1]~DUPLICATE\, rom_component|cnt[1]~DUPLICATE, wrapper2, 1
instance = comp, \rom_component|Add0~13\, rom_component|Add0~13, wrapper2, 1
instance = comp, \rom_component|cnt[4]\, rom_component|cnt[4], wrapper2, 1
instance = comp, \rom_component|Add0~17\, rom_component|Add0~17, wrapper2, 1
instance = comp, \rom_component|cnt[5]\, rom_component|cnt[5], wrapper2, 1
instance = comp, \rom_component|Add0~9\, rom_component|Add0~9, wrapper2, 1
instance = comp, \rom_component|cnt[6]\, rom_component|cnt[6], wrapper2, 1
instance = comp, \rom_component|Add0~1\, rom_component|Add0~1, wrapper2, 1
instance = comp, \rom_component|cnt[7]\, rom_component|cnt[7], wrapper2, 1
instance = comp, \rom_component|Mux0~1\, rom_component|Mux0~1, wrapper2, 1
instance = comp, \rom_component|Mux0~2\, rom_component|Mux0~2, wrapper2, 1
instance = comp, \rom_component|cnt[0]\, rom_component|cnt[0], wrapper2, 1
instance = comp, \rom_component|cnt[2]~DUPLICATE\, rom_component|cnt[2]~DUPLICATE, wrapper2, 1
instance = comp, \rom_component|Mux0~0\, rom_component|Mux0~0, wrapper2, 1
instance = comp, \rom_component|Mux0~3\, rom_component|Mux0~3, wrapper2, 1
instance = comp, \rom_component|Mux0~4\, rom_component|Mux0~4, wrapper2, 1
instance = comp, \sequence_detector|fsm|position1~10\, sequence_detector|fsm|position1~10, wrapper2, 1
instance = comp, \sequence_detector|fsm|position1.D1\, sequence_detector|fsm|position1.D1, wrapper2, 1
instance = comp, \sequence_detector|fsm|Selector2~0\, sequence_detector|fsm|Selector2~0, wrapper2, 1
instance = comp, \sequence_detector|fsm|position1.B1\, sequence_detector|fsm|position1.B1, wrapper2, 1
instance = comp, \sequence_detector|fsm|position1~9\, sequence_detector|fsm|position1~9, wrapper2, 1
instance = comp, \sequence_detector|fsm|position1.E1\, sequence_detector|fsm|position1.E1, wrapper2, 1
instance = comp, \sequence_detector|fsm|Selector3~0\, sequence_detector|fsm|Selector3~0, wrapper2, 1
instance = comp, \sequence_detector|fsm|position1.C1\, sequence_detector|fsm|position1.C1, wrapper2, 1
instance = comp, \sequence_detector|fsm|Selector1~0\, sequence_detector|fsm|Selector1~0, wrapper2, 1
instance = comp, \sequence_detector|fsm|position1.A1\, sequence_detector|fsm|position1.A1, wrapper2, 1
instance = comp, \sequence_detector|fsm|position1.E1~DUPLICATE\, sequence_detector|fsm|position1.E1~DUPLICATE, wrapper2, 1
instance = comp, \sequence_detector|fsm|Selector0~0\, sequence_detector|fsm|Selector0~0, wrapper2, 1
instance = comp, \sequence_detector|fsm|out_1\, sequence_detector|fsm|out_1, wrapper2, 1
instance = comp, \sequence_detector|sequence_counter1|internal_temporary_signal[0]\, sequence_detector|sequence_counter1|internal_temporary_signal[0], wrapper2, 1
instance = comp, \HEX0_seven_segment|Mux5~1\, HEX0_seven_segment|Mux5~1, wrapper2, 1
instance = comp, \sequence_detector|sequence_counter1|internal_temporary_signal[1]\, sequence_detector|sequence_counter1|internal_temporary_signal[1], wrapper2, 1
instance = comp, \sequence_detector|sequence_counter1|internal_temporary_signal[2]~0\, sequence_detector|sequence_counter1|internal_temporary_signal[2]~0, wrapper2, 1
instance = comp, \sequence_detector|sequence_counter1|internal_temporary_signal[2]\, sequence_detector|sequence_counter1|internal_temporary_signal[2], wrapper2, 1
instance = comp, \HEX0_seven_segment|Mux6~0\, HEX0_seven_segment|Mux6~0, wrapper2, 1
instance = comp, \HEX0_seven_segment|Mux5~0\, HEX0_seven_segment|Mux5~0, wrapper2, 1
instance = comp, \HEX0_seven_segment|Mux4~0\, HEX0_seven_segment|Mux4~0, wrapper2, 1
instance = comp, \HEX0_seven_segment|Mux3~0\, HEX0_seven_segment|Mux3~0, wrapper2, 1
instance = comp, \HEX0_seven_segment|Mux2~0\, HEX0_seven_segment|Mux2~0, wrapper2, 1
instance = comp, \HEX0_seven_segment|Mux1~0\, HEX0_seven_segment|Mux1~0, wrapper2, 1
instance = comp, \HEX0_seven_segment|Mux0~0\, HEX0_seven_segment|Mux0~0, wrapper2, 1
instance = comp, \sequence_detector|sequence_counter2|internal_temporary_signal[0]~1\, sequence_detector|sequence_counter2|internal_temporary_signal[0]~1, wrapper2, 1
instance = comp, \sequence_detector|sequence_counter2|internal_temporary_signal[0]~feeder\, sequence_detector|sequence_counter2|internal_temporary_signal[0]~feeder, wrapper2, 1
instance = comp, \sequence_detector|fsm|position2~14\, sequence_detector|fsm|position2~14, wrapper2, 1
instance = comp, \sequence_detector|fsm|position2.A2\, sequence_detector|fsm|position2.A2, wrapper2, 1
instance = comp, \sequence_detector|fsm|Selector4~0\, sequence_detector|fsm|Selector4~0, wrapper2, 1
instance = comp, \sequence_detector|fsm|position2.C2\, sequence_detector|fsm|position2.C2, wrapper2, 1
instance = comp, \sequence_detector|fsm|position2~13\, sequence_detector|fsm|position2~13, wrapper2, 1
instance = comp, \sequence_detector|fsm|position2.D2\, sequence_detector|fsm|position2.D2, wrapper2, 1
instance = comp, \sequence_detector|fsm|position2~12\, sequence_detector|fsm|position2~12, wrapper2, 1
instance = comp, \sequence_detector|fsm|position2.E2\, sequence_detector|fsm|position2.E2, wrapper2, 1
instance = comp, \sequence_detector|fsm|out_2~feeder\, sequence_detector|fsm|out_2~feeder, wrapper2, 1
instance = comp, \sequence_detector|fsm|out_2\, sequence_detector|fsm|out_2, wrapper2, 1
instance = comp, \sequence_detector|sequence_counter2|internal_temporary_signal[0]\, sequence_detector|sequence_counter2|internal_temporary_signal[0], wrapper2, 1
instance = comp, \sequence_detector|sequence_counter2|internal_temporary_signal[0]~DUPLICATE\, sequence_detector|sequence_counter2|internal_temporary_signal[0]~DUPLICATE, wrapper2, 1
instance = comp, \sequence_detector|sequence_counter2|internal_temporary_signal[2]~DUPLICATE\, sequence_detector|sequence_counter2|internal_temporary_signal[2]~DUPLICATE, wrapper2, 1
instance = comp, \HEX5_seven_segment|Mux5~1\, HEX5_seven_segment|Mux5~1, wrapper2, 1
instance = comp, \sequence_detector|sequence_counter2|internal_temporary_signal[1]~feeder\, sequence_detector|sequence_counter2|internal_temporary_signal[1]~feeder, wrapper2, 1
instance = comp, \sequence_detector|sequence_counter2|internal_temporary_signal[1]\, sequence_detector|sequence_counter2|internal_temporary_signal[1], wrapper2, 1
instance = comp, \sequence_detector|sequence_counter2|internal_temporary_signal[2]~0\, sequence_detector|sequence_counter2|internal_temporary_signal[2]~0, wrapper2, 1
instance = comp, \sequence_detector|sequence_counter2|internal_temporary_signal[2]~feeder\, sequence_detector|sequence_counter2|internal_temporary_signal[2]~feeder, wrapper2, 1
instance = comp, \sequence_detector|sequence_counter2|internal_temporary_signal[2]\, sequence_detector|sequence_counter2|internal_temporary_signal[2], wrapper2, 1
instance = comp, \HEX5_seven_segment|Mux6~0\, HEX5_seven_segment|Mux6~0, wrapper2, 1
instance = comp, \HEX5_seven_segment|Mux5~0\, HEX5_seven_segment|Mux5~0, wrapper2, 1
instance = comp, \HEX5_seven_segment|Mux4~0\, HEX5_seven_segment|Mux4~0, wrapper2, 1
instance = comp, \HEX5_seven_segment|Mux3~0\, HEX5_seven_segment|Mux3~0, wrapper2, 1
instance = comp, \HEX5_seven_segment|Mux2~0\, HEX5_seven_segment|Mux2~0, wrapper2, 1
instance = comp, \HEX5_seven_segment|Mux1~0\, HEX5_seven_segment|Mux1~0, wrapper2, 1
instance = comp, \HEX5_seven_segment|Mux0~0\, HEX5_seven_segment|Mux0~0, wrapper2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, wrapper2, 1
